body{
    font-family: Arial;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card-container{
    perspective: 300px;  
    display: grid;
    grid-template-columns: 20rem 20rem 20rem; 
}

.card{
    position: relative;
    width: 200px;
    height: 300px;
    transform-style: preserve-3d;
    transition: ease-in-out 0.6s;
    padding: 5px;
}

.front, .back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 20px;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.4);
}

.front{
    background: linear-gradient(to right, rgb(255, 0, 255), 
    rgb(0, 157, 255));
    display: flex;
    justify-content: center;
    color: white;
    transform: rotateY(0deg);
}


.back{
    background: linear-gradient(to right, rgb(0, 157, 255), 
    rgb(255, 0, 255));
    display: flex;
    justify-content: center;
    color: white;
    transform: rotateY(180deg);
}

h3{
    margin-bottom: 10px;
    font-size: 1.5rem;
    padding: 5px;
}

p{
    margin: 0;
    font-size: 1rem;
    padding: 5px;
}

.card-container:hover .card{
    transform: rotateY(180deg);
}
